APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CP23vlFQxzPHcXxLG98/ClWh8Ey1WtDlS6e5ylzqrkA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-219-63-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7kbjo8824t46h
DB_USERNAME=kfsnnsrvxtwiwd
DB_PASSWORD=d90cd4c46d6c67cb8f5b3fc27a6b866802f786e4711a1b443ac4aad4c1be0abd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=pxlK3D8R82nsekEQtbKuqbQskvgFGdMPHVe9oRK6xJ5FhqcFRkRfXt8eAtlEVMzu